WpfBusinessCanvasTest/MainWindow.xaml

<Window x:Class="WpfBusinessCanvasTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBusinessCanvasTest"
        xmlns:bc="http://lolasoft.net/BusinessCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.Resources>
            <bc:Layout x:Key="layout" xMax="8" yMax="8" />
            <local:Class1 x:Key="first" x="1" y="1" w="2" h="6" />
            <local:Class1 x:Key="second" x="3" y="1" w="2" h="6" />
            <local:Class1 x:Key="third" x="5" y="1" w="2" h="6" />
        </Grid.Resources>
        <Border BorderThickness="1" BorderBrush="Blue" Background="AliceBlue"
                bc:Canvas.Layout="{StaticResource layout}" >
            <ItemsControl >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Border Background="Blue" DataContext="{StaticResource first}"
                        bc:Canvas.X="{Binding x}" bc:Canvas.Y="{Binding y}"
                        bc:Canvas.W="{Binding w}" bc:Canvas.H="{Binding h}" />
                <Border Background="White" DataContext="{StaticResource second}"
                        bc:Canvas.X="{Binding x}" bc:Canvas.Y="{Binding y}"
                        bc:Canvas.W="{Binding w}" bc:Canvas.H="{Binding h}" />
                <Border Background="Red" DataContext="{StaticResource third}"
                        bc:Canvas.X="{Binding x}" bc:Canvas.Y="{Binding y}"
                        bc:Canvas.W="{Binding w}" bc:Canvas.H="{Binding h}" />
            </ItemsControl>
        </Border>
    </Grid>
</Window>
